{
  "name": "content-api",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.1.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "aislop",
      "esbuild",
      "fallow",
      "sharp",
      "workerd"
    ]
  },
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:media-processor": "wrangler deploy --config workers/media-processor/wrangler.jsonc",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "check": "pnpm lint && pnpm check:dup && pnpm typecheck && pnpm test",
    "check:dup": "node scripts/check-duplication-threshold.mjs",
    "advise": "node scripts/filter-advise.mjs",
    "advise:raw": "aislop scan --exclude node_modules,dist,coverage,.wrangler,migrations && fallow dupes --mode semantic --min-tokens 150 --min-lines 10 --skip-local --ignore-imports --format compact --quiet",
    "advise:aislop": "aislop scan --exclude node_modules,dist,coverage,.wrangler,migrations",
    "advise:dupes": "fallow dupes --mode semantic --min-tokens 150 --min-lines 10 --skip-local --ignore-imports --format compact --quiet",
    "advise:json": "aislop scan --json --exclude node_modules,dist,coverage,.wrangler,migrations",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply content_api --local",
    "db:migrate:remote": "wrangler d1 migrations apply content_api --remote"
  },
  "dependencies": {
    "@hono/zod-openapi": "1.4.0",
    "drizzle-orm": "0.45.2",
    "hono": "4.12.19",
    "jose": "6.2.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.16.6",
    "@cloudflare/workers-types": "4.20260517.1",
    "@types/node": "25.8.0",
    "aislop": "0.9.0",
    "drizzle-kit": "0.31.10",
    "fallow": "2.75.0",
    "oxlint": "^1.65.0",
    "typescript": "6.0.3",
    "vitest": "4.1.6",
    "wrangler": "4.92.0"
  }
}
